# subdb

./: README.md  pom.xml
src/main/java/com/subdb/: SubdbApplication.java
src/main/java/com/subdb/config/: DataSourceConfig.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/java/com/subdb/controller/: OrderController.java
src/main/java/com/subdb/dao/: OrderDao.java
src/main/java/com/subdb/dao/impl/: OrderDaoImpl.java
src/main/java/com/subdb/entity/: Order.java
src/main/java/com/subdb/service/: OrderService.java
src/main/java/com/subdb/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/doc/: order.sql  user.sql
src/test/java/com/subdb/: SubdbApplicationTests.java
